//russian
let config = require(`../config.js`);
let emojis = require(`../emojis.json`)
let e = emojis;
let prefix = config.prefix;

module.exports = {
  start: {
    perms: `${e.error} У Вас нет права \`MANAGE_MESSAGES\`, Вы можете создать роль для использования данной команды:`,
    duration: `${e.error} Укажите корректное \`время\`, пожалуйста!\n> Пример: \`1d (1 день)\`, \`1h (1 час)\`, \`1m (1 минута)\`, \`1s (1 секунда)\`!`,
    argswinners: `${e.error} Укажите \`кол-во побидителей!\`\n> Пример: \`${prefix}start 1h 4(4: кол-во побидителей) Nitro\``,
    prize: `${e.error} Добавьте \`приз\`, пожалуйста!\n> Пример: ${prefix}start 1h 1 \`Nitro(Nitro: приз)\``
  },

  create: {
    perms: `${e.error} У Вас нет права \`MANAGE_MESSAGES\`, Вы можете создать роль для использования данной команды:`,
    channel: `${e.error} Вы должны указать \`правильный канал!\`\n> Пример: ${prefix}start \`#giveawaychannel (giveawaychannel: канал для сообщения)\` 1h 1 Nitro!`,
    otherServer: `Вы не можете создать розыграши на чужом сервере!`,
    duration: `${e.error} Укажите корректное \`время\`, пожалуйста!\n> Пример: \`1d (1 день)\`, \`1h (1 час)\`, \`1m (1 минута)\`, \`1s (1 секунда)\`!`,
    argswinners: `${e.error} Укажите \`кол-во побидителей!\`\n> Пример: \`${prefix}start #giveawaychannel 1h 4(4: кол-во побидителей) Nitro\``,
    prize: `${e.error} Добавьте \`приз\`, пожалуйста!\n> Пример: ${prefix}start #giveawaychannel 1h 1 \`Nitro(Nitro: приз)\``,
    good: `${e.success} **Я запустил \`розыгрыш\` в канале:**`,

    giveaway: `${e.gift} **РОЗЫГРЫШ НАЧАЛСЯ** ${e.gift}`,
    giveawayEnded: `${e.end} **РОЗЫГРЫШ ОКОНЧЕН** ${e.end}`,

    timeRemaining: `**ОКОНЧАНИЕ ЧЕРЕЗ ${e.time}:** **{duration}**!`,
    inviteToParticipate: (message) => `НАЖМИТЕ НА 🎉, ЧТОБЫ УЧАСТВОВАТЬ!`,
    winMessage: (message) => `🎉 | Поздравляем, {winners}! Ты выиграл: **{prize}**!`,
    embedFooter: `**РОЗЫГРЫШ**`,
    noWinner: `❌ Розыгрыш отменён, так как недостаточно участников :(`,
    hostedBy: `**ИНИЦИАТОР ${e.hoste}:** {user}`,
    winners: `ПОБИДИТЕЛЕЙ`,
    endedAt: `ЗАКОНЧИЛСЯ В`,
  },

  units: {
    seconds: `секунд(ы)`,
    minutes: `минут(ы)`,
    hours: `час(ов)`,
    days: `день(ей)`,
  },

  end: {
    perms: `${e.error} У Вас нет права \`MANAGE_MESSAGES\`, Вы можете создать роль для использования данной команды:`,
    msg: `${e.error} Укажите корректный ID!`,
    err: `${e.error} Неизвестный ID для розыграша:`,
    errmod: `${e.error} Этот розыграш окончен или удалён!`,
    good: `${e.success} Розыграш будет окочен через:`
  },

  reroll: {
    perms: `${e.error} У Вас нет права \`MANAGE_MESSAGES\`, Вы можете создать роль для использования данной команды:`,
    msg: `${e.error} Укажите корректный ID!`,
    err: `${e.error} Неизвестный ID для розыграша:`,
    good: `:tada: Новый побидитель(и): {winners} ! Поздравляем!`,
    parts: `${e.error} В розыграше участвовало недостаточно участников!`
  },

  edit: {
    perms: `${e.error} У Вас нет права \`MANAGE_MESSAGES\`, Вы можете создать роль для использования данной команды:`,
    msg: `${e.error} Укажите корректный ID!`,
    time: `${e.error} Укажите корректное время! \n> Пример: \`1m, 1h, 1d\``,
    errtime: `${e.error} Время для розыграша должно быть не больше 10-ти дней.`,
    argswinners: `${e.error} укажите \`кол-во побидителей!\`\n> Пример: \`${prefix}start #giveawaychannel 1h 2(2: кол-во побидителей) Nitro\``,
    errwinners: `${e.error} Кол-во побидителей должно быть не больше 15-ти.`,
    prize: `${e.error} добавьте \`приз\`, пожалуйста!\n> Пример: ${prefix}start #giveawaychannel 1h 2 \`Nitro(Nitro: приз)\``,
    err: `${e.error} Неизвестный ID для розыграша:`,
    good: `${e.success} В розыграш были внесены изменения. Изменения вступят в силу через 5 секунд!`,
    errmod: `${e.error} Что-то не так. Возможно этот розыграш был удалён или окончен?!`
  },

  delete: {
    done: `${e.success} Розыграш успешно отменён!`,
    otherServer: `${e.error} Вы не можете управлять чужим розыграшем на этом сервере!`,
    otherUser: `${e.error} Вы не можете управлять этим розыграашем, т.к Вы не его владелец!`
  },

  lang: {
    perms: `${e.error} У Вас нет права \`MANAGE_MESSAGES\`, Вы можете создать роль для использования данной команды:`,
    msg: `${e.error} пожалуйста, укажите язык (\`ar\`, \`en\`, \`ru\`, \`ua\`)`,
    err: `${e.error} Указанный язык уже установлен на сервере! Может Вы хотите установить другой?!`
  },

  set: {
    perms: `${e.error} У Вас нет права \`MANAGE_MESSAGES\`, Вы можете создать роль для использования данной команды:`,
    msg: `${e.error} Укажите раздел для изменения настроек! Параметр \`mention\` будет оповещать пользователей когда розыгрыш начался, \`logs\` для логирования розыграшей и \`role\` для предоставления доступа к командам розыграша.`,
    args: `${e.error} Укажите \`on\` для активации и \`off\` для отключения.`,
    erroff: `${e.error} Данная функция уже отключена! Хотите её включить?`,
    erron: `${e.error} Данная функция уже включена! Хотите её отключить?`,
    mon: `${e.success} Я активирую \`everyone\` для следующих розыграшей.`,
    moff: `${e.success} Я отключу \`everyone\` для следующих розыграшей.`,
    channel: `${e.error} Укажите канал для логирования розыграшей!\n> Пример: ${prefix}set logs \`#logs\` логи бота и команд.`,
    chon: `${e.success} Канал логирования установлен! Канал: `,
    role: `${e.error} Укажите корректную роль!\n> Пример: ${prefix}set role \`@giveaways\` для установки роли.`,
    ron: `${e.success} Роль доступа к командам установлена:`,
  },

  logs: {
    raddtitle: "Новый участник",
    raddmsg1: "Участник",
    raddmsg2: "подключился к розыграшу",
    rremtitle: "Бывший участник",
    rremmsg1: "Участник",
    rremmsg2: "снял реакцию с розыграша",
  },

  invite: {
    main: `Главные ссылки`,
    disc: `Введите \`${prefix}invite copy\`, чтобы получить ссылку!`,
    web: `${e.link} ManageGift's сайт`,
    inv: `${e.add} Пригласить ManageGift's`,
    vote: `${e.vote} Голосовать за ManageGift's`,
    sup: `${e.supp} Сервер поддержки бота`
  },

  help: {
    title: `ManageGift's информация:`,
    disc: '● Здесь Вы можете найти все команды `ManageGift`',
    giveawaycmd: `${e.givcmd} Команды для розыграша - (6)`,
    featuredcmd: `${e.featured} Команды для настройки бота - (6)`,
    infocmd: `${e.info} Информационные команды - (4)`,
    ownerbot: `${e.owner} Команды для разработчика бота - (2)`,
    link: `__${e.link} Ссылки:__`
  },

  stats: {
    title: `ManageGift's информация:`,
    info: `Это open-source проект для создания розыграшей с возможностью полной настройки. Бот написан на языке \`javascript\` и его сделал: ${config.owner.name}! Перевод: LWJerri#3290`,
    stats: `${e.stats} • __Статистика:__`,
    stat: `\`Серверов:\``,
    set: `\`Участников:\``,
    ch: `\`Каналов:\``,
    ver: `${e.ver} • __Версия:__`,
    ram: `${e.ram} • __RAM__`,
    on: `${e.on} • __Онлайн__`,
    for: `**С момента запуска прошло** `,
    moreinfo: `${e.info} • __Больше информации:__`,
    comd: `\`Всего команд:\``,
    giv: `\`Проведено розыграшей:\``,
  },

  prefixerror: `${e.error} Укажите желаемый префикс!`,
  setprefix: `${e.success} Префикс был изменён на `,

  info: {
    ping: `> ${e.ping} Мой пинг `,
  },

  cooldown: {
    err: `${e.error} | **Вам необходимо подождать \`4 секунд(ы)\` ${e.time}, чтобы использовать эту команду снова!**`
  },
  
  blacklist: {
    blacklist: `:lock: **Вы не можете использовать \`ManageGift команды\`, т.к Вы в \`чёрном списке!!\`**`
  }
}